version: 2
jobs:
  build:
    working_directory: ~/tape-sample
    docker:
      - image: circleci/node:4.8.2
      
    steps:
      - run:
          name: node v
          command: node -v
  checkout_code:
    working_directory: ~/tape-sample
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: install-npm-wee
          command: npm install
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      - run:
          name: tape
          command: 'npm start'
      - run:
          name: test
          command: npm test
  tape:
    working_directory: ~/tape-sample
    steps:
      - run:
          name: tape
          command: 'npm start'
  tape1:
    working_directory: ~/tape-sample
    steps:
      - run:
          name: test
          command: 'npm test'
workflows:
  version: 2
  build_and_checkout_code_and_tape_and_tape1:
    jobs:
      - build
      - checkout_code
      - tape:
          requires:
            - checkout_code
      - tape1:
          requires:
            - tape
